<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>RjDj Scene Composer Pack</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5196 2007-06-03 20:25:28Z wiemann $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="rjdj-scene-composer-pack">
<h1 class="title">RjDj Scene Composer Pack</h1>

<p>The RjDj scene composers pack includes a template you should use for writing
your Scenes and a copy of the RjDj utilities to be installed in your Pd's
&quot;extra&quot; directory.</p>
<div class="section" id="how-to-install">
<h1>How to install</h1>
<p>Put the content of the &quot;pd&quot; directory into your Pd search path. You can change
the search path of Pd via the menu entry File-&gt;Path on Windows/Linux or through
the &quot;Preferences&quot; panel on OS-X. Check the Pd-html-manual rsp. the FlossManual
on Pd for details. In the Flossmanual setting the search path is described here:
<a class="reference external" href="http://en.flossmanuals.net/PureData/AdvancedConfig">http://en.flossmanuals.net/PureData/AdvancedConfig</a></p>
<p>The end result should be that you are able to create [soundinput] and
[soundoutput] objects in any Pd patch afterwards.</p>
</div>
<div class="section" id="using-the-template">
<h1>Using the template</h1>
<p>To write a new scene, make a copy of the directory &quot;SceneTemplate.rj&quot;.</p>
<p>Give it a name ending in &quot;.rj&quot;, preferably without spaces.</p>
<p>Examples for possible names:</p>
<blockquote>
myfirstscene.rj
rock_the_disco.rj
FeelTheHeat.rj</blockquote>
<p>or similar.</p>
<p>Then you have to edit the file &quot;Info.plist&quot;.</p>
<ul class="simple">
<li>Replace &quot;YOUR NAME&quot; with your name</li>
<li>Replace &quot;SCENE TEMPLATE&quot; with a nice name for your scene</li>
<li>Replace &quot;PLEASE DESCRIBE YOUR SCENE HERE!&quot; with any description you like.</li>
</ul>
<p>Save the file.</p>
<p>You probably also want to give your scene a different image. Replace
&quot;image.jpg&quot; with an image of size 320x320 pixels and &quot;thumb.jpg&quot; with an image
of size 55x55 pixels.</p>
<p>Finally open and edit _main.pd to write your scene. Do not remove the [declare]
objects there, unless you know what you're doing.</p>
</div>
<div class="section" id="testing-a-scene">
<h1>Testing a scene</h1>
<div class="section" id="using-rjzserver">
<h2>Using rjzserver</h2>
<p>Ideally you can use the rjzserver programm to start a local webserver on your
computer and download to the device from there. rjzserver is a Python programm,
whose source code is in the rjzserver directory. Linux users can run the
program from there provided they have Python installed and the wxwidgets Python
bindings.  For Windows and OS-X-users we include binary packages in the
&quot;rjzserver.win&quot; rsp. &quot;rjzserver.app&quot; directories.</p>
<p>To use the rjzserver, fire up the respective program for your platform and set
the directory where your scenes are with the &quot;File -&gt; Set Scene directory&quot; menu
entry. You can try with the example scenes first.</p>
<p>A webpage will open that displays an rjzserver webpage, with instructions and a list of your scenes. The adress will be something like <a class="reference external" href="http://192.168.1.1:8314/">http://192.168.1.1:8314/</a>, where the IP number is the adress of your computer on the local network.</p>
<p>Additionally you need to change the proxy settings on your iPhone/iPod to let
RjDj install scenes from your own computer instead of rjdj.me</p>
<p>Go to &quot;Settings/Wifi/&quot; on the iPhone and pick a network's blue arrow. Scroll
down to the proxy settings and change them to:</p>
<blockquote>
<ul class="simple">
<li>HTTP Proxy on</li>
<li>Manual</li>
<li>Server: your IP address as reported by rjzserver (like &quot;192.168.1.1&quot;)</li>
<li>Port: 8314</li>
</ul>
</blockquote>
<p>After that, any website you try to open with Safari on the phone should give
you the rjzserver page instead. If you want to browse normally later, just turn
the &quot;HTTP Proxy off&quot; again.</p>
<p>Now navigate to <a class="reference external" href="http://rjdj.me">http://rjdj.me</a> on the Phone and you should see the rjzserver
page. If you click the Scene names, the Scene will be installed to your RjDj
application.  The links labelled &quot;download&quot; do not install the scenes, they can
be used to download the scene archive and save it somewhere for example to
share the scene with others.</p>
</div>
<div class="section" id="testing-without-rjzserver">
<h2>Testing without rjzserver</h2>
<p>Once you have finished your scene you have to zip the scene directory and
rename the file so it ends in &quot;.rjz&quot;. If you have Python installed, the
rjdj-zip script in &quot;rjutils&quot; does it for you and also checks for common errors
like missing Info.plist or so.</p>
<p>Then you can go to <a class="reference external" href="http://www.rjdj.me/sharescene/">http://www.rjdj.me/sharescene/</a> to upload it to the rjdj.me
webserver and download it to the iPod/iPhone client from there.</p>
<p>This method is very simple, but for every version you need to upload a new file and you get a new URL to install the scene from. If you do extensive scene development and testing, we really recommend getting Rjzserver running!</p>
</div>
</div>
<div class="section" id="utilities">
<h1>Utilities</h1>
<p>In rjutils, you will find some useful files to use when developing Scenes on your
computer. E.g. the accelerometerdata includes some recorded accelerometer data.</p>
</div>
<div class="section" id="example-scenes">
<h1>Example Scenes</h1>
<p>This is a growing collection of example scenes doing common tasks.</p>
</div>
<div class="section" id="doc">
<h1>Doc</h1>
<p>With kind permission by Andy Farnell and his publisher we are happy to include
an excerpt of:</p>
<p>&quot;Designing Sound - Practical synthetic sound design for film, games and
interactive media using dataflow&quot;</p>
<p>here. It gives a detailed introduction into working with the RjDj composer's
software (i.e. Pd). Please consider buying the full book, which includes many
more examples and theory. Check out <a class="reference external" href="http://aspress.co.uk/ds/">http://aspress.co.uk/ds/</a></p>
</div>
</div>
</body>
</html>
