// !$*UTF8*$!
{
	E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 780}}";
			sepNavSelRange = "{432, 42}";
			sepNavVisRange = "{0, 958}";
		};
	};
	E44666820F5B3E04005D0BF0 /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 7085}}";
			sepNavSelRange = "{1279, 32}";
			sepNavVisRange = "{694, 1229}";
		};
	};
	E44666830F5B3E04005D0BF0 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	E44666840F5B3E04005D0BF0 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5031}}";
			sepNavSelRange = "{6874, 0}";
			sepNavVisRange = "{6453, 612}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EAD700F212329740003AEED7 /* opencvExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* opencvExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* opencvExample */,
		);
		codeSenseManager = EAD7011912329744003AEED7 /* Code sense */;
		executables = (
			EAD700F212329740003AEED7 /* opencvExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306248892;
			PBXWorkspaceStateSaveDate = 306248892;
		};
		perUserProjectItems = {
			EAD7021612329C23003AEED7 = EAD7021612329C23003AEED7 /* PBXTextBookmark */;
			EAD7022E1232A086003AEED7 = EAD7022E1232A086003AEED7 /* PBXTextBookmark */;
			EAD702301232A086003AEED7 = EAD702301232A086003AEED7 /* PBXTextBookmark */;
			EAD7027F1232A5E6003AEED7 = EAD7027F1232A5E6003AEED7 /* PBXTextBookmark */;
			EAD702E31232ADF4003AEED7 = EAD702E31232ADF4003AEED7 /* PBXTextBookmark */;
			EAD702E41232ADF4003AEED7 = EAD702E41232ADF4003AEED7 /* PBXTextBookmark */;
			EAD703531232B5D5003AEED7 = EAD703531232B5D5003AEED7 /* PBXTextBookmark */;
			EAD7035F1232B60C003AEED7 = EAD7035F1232B60C003AEED7 /* PBXTextBookmark */;
			EAD7037F1232B6A7003AEED7 = EAD7037F1232B6A7003AEED7 /* PBXTextBookmark */;
			EAD703991232B773003AEED7 = EAD703991232B773003AEED7 /* PBXTextBookmark */;
			EAD7039A1232B773003AEED7 = EAD7039A1232B773003AEED7 /* PBXTextBookmark */;
			EAE95FF51232C3DA0029273E = EAE95FF51232C3DA0029273E /* PBXTextBookmark */;
			EAE960221232C57A0029273E = EAE960221232C57A0029273E /* PBXTextBookmark */;
			EAE960821232D4CF0029273E = EAE960821232D4CF0029273E /* PBXTextBookmark */;
			EAE960D81232DBA80029273E = EAE960D81232DBA80029273E /* PBXTextBookmark */;
			EAE961581232E0430029273E = EAE961581232E0430029273E /* PBXTextBookmark */;
			EAE961601232E16A0029273E = EAE961601232E16A0029273E /* PBXTextBookmark */;
			EAE961B71232E4460029273E = EAE961B71232E4460029273E /* PBXTextBookmark */;
			EAE962CD1233CD6B0029273E = EAE962CD1233CD6B0029273E /* PBXTextBookmark */;
			EAE962ED1233CE5B0029273E = EAE962ED1233CE5B0029273E /* PBXTextBookmark */;
			EAE963A31233E3B40029273E = EAE963A31233E3B40029273E /* PBXTextBookmark */;
			EAE963AF1233E7700029273E = EAE963AF1233E7700029273E /* PBXTextBookmark */;
			EAE9647B123508430029273E = EAE9647B123508430029273E /* PBXTextBookmark */;
			EAE9647C123508430029273E = EAE9647C123508430029273E /* PBXTextBookmark */;
			EAE9647E123508430029273E = EAE9647E123508430029273E /* PBXTextBookmark */;
		};
		sourceControlManager = EAD7011812329744003AEED7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* opencvExample */ = {
		activeExec = 0;
		executables = (
			EAD700F212329740003AEED7 /* opencvExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 555}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3783}}";
			sepNavSelRange = "{5199, 0}";
			sepNavVisRange = "{4987, 891}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1287}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{323, 670}";
		};
	};
	EAD700F212329740003AEED7 /* opencvExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opencvExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EAD7011812329744003AEED7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EAD7011912329744003AEED7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAD7011A12329751003AEED7 /* Mouth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1586}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{15, 4}, {929, 874}}";
		};
	};
	EAD7011B12329751003AEED7 /* Mouth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 611}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{76, 951}";
			sepNavWindowFrame = "{{15, 4}, {929, 874}}";
		};
	};
	EAD7011C12329751003AEED7 /* MouthTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	EAD7011D12329751003AEED7 /* MouthTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 962}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{783, 777}";
		};
	};
	EAD70190123297EE003AEED7 /* ZenGarden.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ZenGarden.h;
		path = /Work/openFrameworks/addons/ofxZenGarden/lib/ZenGarden.h;
		sourceTree = "<absolute>";
	};
	EAD70193123297EE003AEED7 /* ofxZenGarden.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxZenGarden.cpp;
		path = /Work/openFrameworks/addons/ofxZenGarden/src/ofxZenGarden.cpp;
		sourceTree = "<absolute>";
	};
	EAD70194123297EE003AEED7 /* ofxZenGarden.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxZenGarden.h;
		path = /Work/openFrameworks/addons/ofxZenGarden/src/ofxZenGarden.h;
		sourceTree = "<absolute>";
	};
	EAD7021612329C23003AEED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666840F5B3E04005D0BF0 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 184";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 1643;
		vrLoc = 267;
	};
	EAD7022E1232A086003AEED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD7022F1232A086003AEED7 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 30";
		rLen = 43;
		rLoc = 534;
		rType = 0;
		vrLen = 1247;
		vrLoc = 410;
	};
	EAD7022F1232A086003AEED7 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Work/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	EAD702301232A086003AEED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD702311232A086003AEED7 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 28281;
	};
	EAD702311232A086003AEED7 /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Work/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	EAD702431232A2C5003AEED7 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	EAD7027F1232A5E6003AEED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 26";
		rLen = 42;
		rLoc = 432;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	EAD702E31232ADF4003AEED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666830F5B3E04005D0BF0 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	EAD702E41232ADF4003AEED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666820F5B3E04005D0BF0 /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 44";
		rLen = 32;
		rLoc = 1279;
		rType = 0;
		vrLen = 1229;
		vrLoc = 694;
	};
	EAD703531232B5D5003AEED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD70194123297EE003AEED7 /* ofxZenGarden.h */;
		name = "ofxZenGarden.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	EAD7035F1232B60C003AEED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD70193123297EE003AEED7 /* ofxZenGarden.cpp */;
		name = "ofxZenGarden.cpp: 100";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1545;
	};
	EAD703731232B629003AEED7 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	EAD703751232B629003AEED7 /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1165, 1613}";
			sepNavWindowFrame = "{{15, 4}, {929, 874}}";
		};
	};
	EAD703761232B629003AEED7 /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	EAD7037F1232B6A7003AEED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD703761232B629003AEED7 /* ofxThread.h */;
		name = "ofxThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	EAD703991232B773003AEED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD703751232B629003AEED7 /* ofxThread.cpp */;
		name = "ofxThread.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	EAD7039A1232B773003AEED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD703731232B629003AEED7 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	EAE95FF51232C3DA0029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD7011D12329751003AEED7 /* MouthTracker.h */;
		name = "MouthTracker.h: 67";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 777;
		vrLoc = 783;
	};
	EAE960221232C57A0029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	EAE960741232D4780029273E /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Work/openFrameworks/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	EAE960821232D4CF0029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE960741232D4780029273E /* ofMath.h */;
		name = "ofMath.h: 47";
		rLen = 25;
		rLoc = 1689;
		rType = 0;
		vrLen = 1842;
		vrLoc = 732;
	};
	EAE960D81232DBA80029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD7011A12329751003AEED7 /* Mouth.cpp */;
		name = "Mouth.cpp: 41";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 847;
		vrLoc = 160;
	};
	EAE961581232E0430029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD702431232A2C5003AEED7 /* basic_string.h */;
		name = "basic_string.h: 227";
		rLen = 0;
		rLoc = 8278;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	EAE961601232E16A0029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD7011B12329751003AEED7 /* Mouth.h */;
		name = "Mouth.h: 43";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 951;
		vrLoc = 76;
	};
	EAE961B71232E4460029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD7011C12329751003AEED7 /* MouthTracker.cpp */;
		name = "MouthTracker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	EAE962CD1233CD6B0029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD70190123297EE003AEED7 /* ZenGarden.h */;
		name = "ZenGarden.h: 43";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1309;
		vrLoc = 823;
	};
	EAE962DF1233CDFC0029273E /* msaColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4927}}";
			sepNavSelRange = "{6331, 0}";
			sepNavVisRange = "{5510, 821}";
		};
	};
	EAE962ED1233CE5B0029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE962DF1233CDFC0029273E /* msaColor.h */;
		name = "msaColor.h: 266";
		rLen = 0;
		rLoc = 6331;
		rType = 0;
		vrLen = 821;
		vrLoc = 5510;
	};
	EAE963A31233E3B40029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 885;
		vrLoc = 109;
	};
	EAE963A51233E3B40029273E /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	EAE963AF1233E7700029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE963A51233E3B40029273E /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3221;
	};
	EAE9647B123508430029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 230";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 891;
		vrLoc = 4987;
	};
	EAE9647C123508430029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE9647D123508430029273E /* ctype.h */;
		rLen = 0;
		rLoc = 219;
		rType = 1;
	};
	EAE9647D123508430029273E /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	EAE9647E123508430029273E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE9647F123508430029273E /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1150;
		vrLoc = 7452;
	};
	EAE9647F123508430029273E /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3952}}";
			sepNavSelRange = "{7829, 0}";
			sepNavVisRange = "{7452, 1148}";
		};
	};
}
